
project EUgen is

   for Object_Dir use "obj";
   for Exec_Dir   use "bin";
   for Main use ("project_processor-main.adb");
   for Source_Dirs use ("src", "src/Projects", "src/Sym_Expr", "src/Plugin_Tables", "src/Parsers", "src/Parsers/XML", "src/Processors", "src/Command_Line", "src/Utilities", "src/Line_Array/src", "src/Parsers/Simple", 
                        "src/Processors/Dump", "src/Processors/LaTeX");

   package Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
      for Switches ("ada") use ("-gnatwa", "-g", "-gnata", "-gnat12");
   end Compiler;
   
   package Builder is
      for Switches ("ada") use ("-s");
      for Executable("project_processor-main") use "eugen";
   end Builder;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end eugen;

